{
  "name": "derma",
  "version": "1.0.0",
  "description": "Proyecto DERMA - login local",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  }
}
